

FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\AddUpdateEmployeeWindow_1.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\ChangeEmployeeCodeWindow_1.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\CheckOutWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\EmployeeChartWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\EmployeeListWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\ImportRemarksWorkerWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\LeaveWithSalaryWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\LoginWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\MissingRecordTimeWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\Report2020Window.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestCovidConfirmResultWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestCovidCovidTestPlanWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestCovidCreateTestTermWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestRandomReportResultWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestRandomThienLocWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestRandomViewEmployeeListWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestRandomWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\TestRequestListWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\WorkerCheckInReportWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\WorkerCheckInWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\WorkerCheckOutWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\WorkingShiftDetailWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\EditWorkingShiftWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\WorkerPrizeImportListWindow.xaml;;
FF:\SV PROJECT\HRS\Original_12 Flash Test Covid\ThienLocCovidTestModule\PersonalSV\Views\WorkerPrizeScanWindow.xaml;;

