<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PersonalDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="PersonalDataModel.Department" />
    <EntitySet Name="Employees" EntityType="PersonalDataModel.Employee" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentID" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentLevel" Type="Int32" />
    <Property Name="FullPath" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PositionName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="JoinDate" Type="DateTime" />
    <Property Name="NationID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreatedTime" Type="DateTime" />
    <Property Name="UpdatedTime" Type="DateTime" />
  </EntityType>
</Schema>