<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalDataModelStoreContainer" CdmEntityContainer="PersonalDataEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="PersonalDataModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DepartmentLevel" ColumnName="DepartmentLevel" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PersonalDataModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="NationID" ColumnName="NationID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>