<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PersonalDataModelStoreContainer">
    <EntitySet Name="Department" EntityType="PersonalDataModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="PersonalDataModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentID" Type="nvarchar" MaxLength="10" />
    <Property Name="DepartmentLevel" Type="int" />
    <Property Name="FullPath" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="10" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="100" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="NationID" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="UpdatedTime" Type="datetime" />
  </EntityType>
  <Function Name="spm_SelectDepartmentFromSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spm_SelectPersonalFromSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spm_SelectPositionFromSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'PersonalData.dbo.Position' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Position">
        <Property Name="PositionID" Type="int" />
        <Property Name="PositionName" Type="nvarchar" MaxLength="200" />
      </EntityType>-->
</Schema>